
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: #f5f5f5;
    direction: rtl;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

main {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 25%;
    background-color: #eee;
    padding: 15px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: #333;
}

.content {
    width: 75%;
    padding: 15px;
}

.levels button {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #ddd;
    padding: 10px;
    margin-top: 20px;
}
